hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/BookWarm
hibernate.connection.username = root
hibernate.connection.password = Ijse@1234
hibernate.show.sql = true
hibernate.hbm2ddl.auto = update
hibernate.connection.autocommit = true
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
