<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootNode" prefHeight="932.0" prefWidth="1311.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.AdminDashboardPaneController">
   <children>
      <ImageView fitHeight="932.0" fitWidth="1311.0">
         <image>
            <Image url="@../images/Admin-Dashboard.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtSearch" layoutX="195.0" layoutY="28.0" onAction="#searchOnAction" prefHeight="40.0" prefWidth="317.0" promptText="Search ..." style="-fx-background-radius: 15;">
         <effect>
            <DropShadow height="12.1" offsetX="1.0" radius="5.55" spread="0.03" width="12.1">
               <color>
                  <Color opacity="0.15325669944286346" />
               </color>
            </DropShadow>
         </effect>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <Text fill="WHITE" layoutX="175.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hello, ">
         <font>
            <Font name="System Bold" size="33.0" />
         </font>
      </Text>
      <Text fx:id="lblName" fill="#aad2ff" layoutX="294.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Imasha">
         <font>
            <Font name="System Bold" size="33.0" />
         </font>
      </Text>
      <Label fx:id="lblDateTime" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="1010.0" layoutY="145.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Circle fill="WHITE" layoutX="1225.0" layoutY="48.0" radius="36.0" stroke="TRANSPARENT" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Circle>
      <Rectangle fx:id="rectLogout" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="47.0" layoutX="35.0" layoutY="821.0" onMouseClicked="#rectLogoutOnAction" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
      <ImageView fx:id="dashboardOff" fitHeight="31.0" fitWidth="31.0" layoutX="43.0" layoutY="195.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon/dashboard.png" />
         </image>
      </ImageView>
      <ImageView fx:id="booksOff" fitHeight="31.0" fitWidth="31.0" layoutX="43.0" layoutY="284.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon/books.png" />
         </image>
      </ImageView>
      <ImageView fx:id="usersOff" fitHeight="31.0" fitWidth="31.0" layoutX="43.0" layoutY="370.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon/users.png" />
         </image>
      </ImageView>
      <ImageView fx:id="branchesOff" fitHeight="31.0" fitWidth="31.0" layoutX="43.0" layoutY="458.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon/branches.png" />
         </image>
      </ImageView>
      <ImageView fx:id="dashboardOn" fitHeight="50.0" fitWidth="50.0" layoutX="34.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon/dashboard-on.png" />
         </image>
      </ImageView>
      <ImageView fx:id="booksOn" fitHeight="50.0" fitWidth="50.0" layoutX="34.0" layoutY="275.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon/books-on.png" />
         </image>
      </ImageView>
      <ImageView fx:id="usersOn" fitHeight="50.0" fitWidth="50.0" layoutX="34.0" layoutY="361.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon/users-on.png" />
         </image>
      </ImageView>
      <ImageView fx:id="branchesOn" fitHeight="50.0" fitWidth="50.0" layoutX="34.0" layoutY="449.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon/branchesOn.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="rectDashboard" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="47.0" layoutX="36.0" layoutY="188.0" onMouseClicked="#rectdashboardOnAction" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
      <Rectangle fx:id="rectBooks" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="47.0" layoutX="35.0" layoutY="277.0" onMouseClicked="#rectBooksOnAction" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
      <Rectangle fx:id="rectUsers" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="47.0" layoutX="36.0" layoutY="363.0" onMouseClicked="#rectUsersOnAction" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
      <Rectangle fx:id="rectBranches" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="47.0" layoutX="35.0" layoutY="450.0" onMouseClicked="#rectBranchesOnAction" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
      <AnchorPane fx:id="childNode" layoutX="175.0" layoutY="200.0" prefHeight="692.0" prefWidth="1088.0" />
      <ImageView fitHeight="50.0" fitWidth="47.0" layoutX="1205.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon/return.png" />
         </image>
      </ImageView>
      <Circle fill="WHITE" layoutX="1225.0" layoutY="50.0" onMouseClicked="#ReturnBooksOnAction" opacity="0.0" radius="36.0" stroke="TRANSPARENT" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Circle>
   </children>
</AnchorPane>
