<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="932.0" prefWidth="1311.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.UserDashboardController">
   <children>
      <ImageView fitHeight="932.0" fitWidth="1311.0">
         <image>
            <Image url="@../images/User-Dashboard.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtSearch" layoutX="191.0" layoutY="32.0" onAction="#searchOnAction" prefHeight="40.0" prefWidth="317.0" promptText="Search ..." style="-fx-background-radius: 15;">
         <effect>
            <DropShadow height="12.1" offsetX="1.0" radius="5.55" spread="0.03" width="12.1">
               <color>
                  <Color opacity="0.15325669944286346" />
               </color>
            </DropShadow>
         </effect>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <Circle fx:id="profile" fill="DODGERBLUE" layoutX="1223.0" layoutY="50.0" onMouseClicked="#ProfileOnAction" opacity="0.0" radius="36.0" stroke="BLACK" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Circle>
      <Rectangle fx:id="recentRect" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="102.0" layoutX="138.0" layoutY="616.0" onMouseClicked="#recentRectOnAction" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="495.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Rectangle>
      <Rectangle fx:id="popularRect" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="102.0" layoutX="677.0" layoutY="616.0" onMouseClicked="#popularRectOnAction" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="495.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Rectangle>
      <Rectangle fx:id="horrorRect" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="102.0" layoutX="131.0" layoutY="759.0" onMouseClicked="#horrorRectOnAction" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="239.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Rectangle>
      <Rectangle fx:id="fantacyRect" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="102.0" layoutX="401.0" layoutY="759.0" onMouseClicked="#fantacyRectOnAction" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="239.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Rectangle>
      <Rectangle fx:id="childrenRect" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="102.0" layoutX="670.0" layoutY="759.0" onMouseClicked="#childrenRectOnAction" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="239.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Rectangle>
      <Rectangle fx:id="fictionRect" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="102.0" layoutX="940.0" layoutY="759.0" onMouseClicked="#fictionRectOnAction" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="239.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Rectangle>
      <Text fill="WHITE" layoutX="62.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hello, ">
         <font>
            <Font name="System Bold" size="33.0" />
         </font>
      </Text>
      <Text fx:id="lblName" fill="#aad2ff" layoutX="181.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Imasha">
         <font>
            <Font name="System Bold" size="33.0" />
         </font>
      </Text>
      <ComboBox fx:id="cmbGenre" layoutX="1066.0" layoutY="143.0" onAction="#genreOnAction" prefHeight="30.0" prefWidth="188.0" promptText="Genre" style="-fx-background-radius: 10;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ComboBox>
      <Label fx:id="lblDateTime" layoutX="65.0" layoutY="191.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="268.0" layoutX="187.0" layoutY="222.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="268.0" layoutX="436.0" layoutY="222.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="268.0" layoutX="684.0" layoutY="222.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="268.0" layoutX="932.0" layoutY="222.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <Label fx:id="lblB1" alignment="CENTER" contentDisplay="CENTER" layoutX="189.0" layoutY="500.0" text="Title" textFill="WHITE">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label fx:id="lblB2" alignment="CENTER" contentDisplay="CENTER" layoutX="438.0" layoutY="500.0" text="Title" textFill="WHITE">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label fx:id="lblB3" alignment="CENTER" contentDisplay="CENTER" layoutX="686.0" layoutY="500.0" text="Title" textFill="WHITE">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label fx:id="lblB4" alignment="CENTER" contentDisplay="CENTER" layoutX="934.0" layoutY="500.0" text="Title" textFill="WHITE">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label fx:id="lblAuthor1" alignment="CENTER" contentDisplay="CENTER" layoutX="190.0" layoutY="531.0" text="Author" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblAuthor2" alignment="CENTER" contentDisplay="CENTER" layoutX="438.0" layoutY="531.0" text="Author" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblAuthor3" alignment="CENTER" contentDisplay="CENTER" layoutX="686.0" layoutY="531.0" text="Author" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblAuthor4" alignment="CENTER" contentDisplay="CENTER" layoutX="934.0" layoutY="531.0" text="Author" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ImageView fx:id="imgB1" fitHeight="268.0" fitWidth="200.0" layoutX="187.0" layoutY="222.0" onMouseClicked="#imgB1inAction" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="imgB2" fitHeight="268.0" fitWidth="200.0" layoutX="436.0" layoutY="222.0" onMouseClicked="#imgB2inAction" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="imgB3" fitHeight="268.0" fitWidth="200.0" layoutX="684.0" layoutY="222.0" onMouseClicked="#imgB3inAction" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="imgB4" fitHeight="268.0" fitWidth="200.0" layoutX="932.0" layoutY="222.0" onMouseClicked="#imgB4inAction" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="38.0" fitWidth="35.0" layoutX="638.0" layoutY="563.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon/more.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="49.0" layoutX="632.0" layoutY="556.0" onMouseClicked="#moreBookOnAction" opacity="0.0" stroke="TRANSPARENT" strokeType="INSIDE" width="48.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Rectangle>
   </children>
</AnchorPane>
